<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="animation.js"></script>
    <title>DO NOT FRICKEN ENTER</title>
</head>
<body>
    <!-- Your HTML content here -->
    <div class="congrats">
        <h1>Congratulations!</h1>
    </div>
    <!-- Other HTML elements -->
    <video width="500" controls>
    <source src="https://www.canva.com/design/DAFdHzV0TuM/ielREob6FR15rZxqj4nbbw" type="video/mp4">
</video>
</body>
</html>
